//! THIS FILE IS AUTOGENERATED, DO NOT MODIFY
// ReSharper disable UnusedMember.Global
namespace Level.Generation.Data
{
	public enum BoundTags
	{
		CurrentExitBounds,
		CurrentGridBounds,
		DebugInfoErrorBounds,
		DebugInfoOperationBounds,
		HeroRoomBounds,
		HeroRoomGridPos,
		NeighborCheckBoundsBlocked,
		NeighborCheckBoundsFree,
		NewExitBounds,
		OctTree,
		OperationBounds,
	}
}
